[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:./VERSION]

[bumpversion:file:./setup.py]

[bumpversion:file:./aws_s3_ops/aws_s3_ops.py]

[bumpversion:file:./aws_s3_ops/exceptions.py]

